name: Build and Deploy to Cloud Run

on:
  push:
    branches: [ "master" ]

# Variables de entorno para que no tengas que repetirlas
env:
  PROJECT_ID: farmatodo-cicd-project
  GAR_LOCATION: us-central1
  SERVICE_NAME: java-api-service
  REPOSITORY_NAME: prueba-tecnica-repo # El nombre de tu repo en Artifact Registry

jobs:
  build-and-deploy:
    name: Build and Deploy
    runs-on: ubuntu-latest
    permissions:
      contents: 'read'
      id-token: 'write'

    steps:
      # 1. Descargar tu código
      - name: Checkout repository
        uses: actions/checkout@v4

      # 2. Configurar Java (Gradle lo usará)
      - name: Set up JDK 17 # O la versión que necesites, ej: '21'
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'

      # 3. Dar permisos de ejecución a Gradle
      - name: Make gradlew executable
        run: chmod +x ./gradlew

      # 4. Construir y probar con Gradle
      - name: Build and test with Gradle
        run: ./gradlew build

      # 5. Autenticarse en Google Cloud (¡Tu configuración perfecta!)
      - name: Google Auth
        id: auth
        uses: google-github-actions/auth@v2 # Usa la v2 que es más reciente
        with:
          workload_identity_provider: 'projects/578301564702/locations/global/workloadIdentityPools/farmatodo-actions-pool/providers/github-provider'
          service_account: 'github-actions-builder@farmatodo-cicd-project.iam.gserviceaccount.com'

      # 6. Configurar gcloud CLI
      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@v2

      # 7. Configurar Docker para autenticarse con Artifact Registry
      - name: Configure Docker
        run: gcloud auth configure-docker ${{ env.GAR_LOCATION }}-docker.pkg.dev

      # 8. Construir la imagen de Docker
      - name: Build Docker image
        run: |
          docker build -t "${{ env.GAR_LOCATION }}-docker.pkg.dev/${{ env.PROJECT_ID }}/${{ env.REPOSITORY_NAME }}/java-app:latest" \
            --file deployment/Dockerfile .

      # 9. Subir la imagen a Google Artifact Registry
      - name: Push Docker image
        run: docker push "${{ env.GAR_LOCATION }}-docker.pkg.dev/${{ env.PROJECT_ID }}/${{ env.REPOSITORY_NAME }}/java-app:latest"

      # 10. Desplegar la nueva imagen en Cloud Run
      - name: Deploy to Cloud Run
        run: |
          gcloud run deploy ${{ env.SERVICE_NAME }} \
            --image "${{ env.GAR_LOCATION }}-docker.pkg.dev/${{ env.PROJECT_ID }}/${{ env.REPOSITORY_NAME }}/java-app:latest" \
            --region ${{ env.GAR_LOCATION }} \
            --platform managed \
            --allow-unauthenticated \
            --port 8080

